<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats-1</title>
    <style>
        .main-container{
            width: 100%;
            height: 1000px;
            border: solid 1px;
            margin: 0 ;
        }
        .header{
            position: absolute;
            border: solid 2px;
            height: 100px ;
            width:1350px;
            text-align: center;
            background-color: lightslategrey;
            left: 50px;
            right: 50px;
            margin: 10px;
        }
        
        
        .sidebar{
            line-height: 500px;
            width: 20%;
            position: absolute;
            top: 100px;
            left:0;
            border: solid 2px;
            margin: 30px;
            margin-top: 30px;
            /* margin-right: 10px; */
            display: inline-block;
            vertical-align: top;
            font-size: 10px;
            text-align: center;

        }
        .content{
            line-height: 300px;
            width: 70%;
            position: absolute;
            top: 100px;
            left:25%;
            border: solid 2px;
            margin: 30px;
            margin-top: 30px;
            display: inline-block;
            vertical-align: top;
            font-size: 10px;
            text-align: center;

        }
        .footer{
        
        /* background-color: #696969;
        color: white;
        width: 1400;
        line-height: 50px;
        text-align:center;
        padding: 30px;
        
        margin-bottom: 0; */
        position: absolute;
            border: solid 2px;
            height: 100px ;
            width:1400px;
            text-align: center;
            background-color: lightslategrey;
            left: 0;
            margin: 10px;
            bottom: 0;

        }

    </style>
</head>
<body>
    <div class="main-container">
    <div class="header"><h1>Header</h1>
    </div>
    <div class="main">
        <div class="sidebar"><h1>Column1</h1></div>
        <div class="content"><h1>Column2</h1></div>
    </div>
    <div class="footer"><h1>Footer</h1></div>
    </div>
    
    
</body>
</html>