<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position 3</title>
    <style>
        .main{
            line-height: 500px;
        }
        .column1{
            line-height: 500px;
            width: 20%;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 0;
            text-align: center;
        }
        .column2{
            line-height: 500px;
            width: 60%;
            background-color: rgb(155, 107, 18);
            position: absolute;
            top: 0px;
            text-align: center;
            left: 20%;

        }
        .column3{
            line-height: 500px;
            width: 20%;
            background-color: rgb(49, 35, 7);
            position: absolute;
            top: 0px;
            text-align: center;
            left: 80%;
        }
    
    
    </style>
</head>
<body>
    <div class="main">
        <div class="column1"><h1>20%</h1></div>
        <div class="column2"><h1>60%</h1></div>
        <div class="column3"><h1>20%</h1></div>
    </div>
    
</body>
</html>