<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position-2</title>
    <style>
        .main1{
            line-height: 400px;
        }
        .sidebar{
            line-height: 400px;
            width: 20%;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 0;
            text-align: center;
            
        }
        .content{
            line-height: 400px;
            width: 80%;
            background-color: rgb(155, 107, 18);
            position: absolute;
            top: 0px;
            text-align: center;
            left: 20%;
        }
        

    </style>
</head>
<body>
    <div class="main1">
        <div class="sidebar"><h1>20%</h1></div>
        <div class="content"><h2>80%</h2></div>
    </div>
</body>
</html>