<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice Page</title>
    <style>
        #header{
            width: 100%;
            /* height: 200px; */
            background-color: rebeccapurple;
            text-align:center;
            line-height: 200px;
            
            

            /* text-align: center;
            /* background-color: rgb(224, 147, 218); */
            /* margin-top: 0;
            color: black;
            font-size: 50px;

            /* padding: 3px; */ 

        }
        #main{
            line-height: 400px;
            background-color: darkmagenta;

        }
        #sidebar-container{
            display: inline-block;
            width: 29%;
            height: 100%;
            background-color: lightpink;
            /* vertical-align: top; */
            margin: 0;
            
            text-align: center;
        }
        #main-content{
            display: inline-block;
            width: 70%;
            height: 100%;
            background-color: purple;
        
            
            text-align: center;


        }
        #footer{
            text-align: center;
            background-color: rgb(88, 28, 83);
            padding: 3px;
            line-height: 200px;
            width: 100%;

        }


    </style>
</head>
<body>
    <div>
        <div id="header">
            <h1> Header</h1>
    </div>
    <div id="main">
        <div id="sidebar-container"> <h2>Sidebar</h2></div>
        <div id="main-content"><h3>Main content</h3></div>
    </div>
    <div id="footer"><h4>Footer</h4></div>
    

    
</body>
</html> -->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8" />
        <meta name="basic layout" content="website layout">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Basic Layout of Website</title>
        <style>
            * {
            box-sizing: border-box
            }
        header {
            background-color: gray;
            color: white;
            text-align: center;
            
            top: 0;
            left:0;
            right: 0;
            width: 100%;
            height: 50px;
            border: 3px solid;
            padding: 10px;
            font-size: 18px;
    }
    aside {
        float: left;
        width: 25%;
        height:660px;
        background-color: #DCDCDC;
        
        /*border: 5px solid blue;*/
        text-align: center;
        /* padding:150px; */
        left:0;
        margin-left: 0;
        padding: 100px;
        

    }    

    main{
        width:75%;
        height: 660px;
        background-color: #C0C0C0;
        text-align: center;
        vertical-align: middle;
        padding: 100px;
        justify-content: center;
        float: left;
        /*align-items: center;*/
        
    }
    footer{
        clear:both;
        background-color: #696969;
        color: white;
        width: 100%;
        height: 50px;
        text-align:center;
        padding: 30px;
        justify-content: center;
        margin-bottom: 0;
    }
    body{
        margin: 0;
    }
        
        
        
        </style>
    </head>
    <body>
        <header>Header</header>
        <div>
       <aside>SideBar</aside>
        <main>Main stuff</main>
        </div>
        <footer>Footer</footer>
        


    </body>