<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        flex-direction: row ;
        /* flex-wrap: wrap; */
        justify-content: center;
        height: 1500px;
        align-items:  flex-start;
        background-color: rgb(51, 152, 170);

    }
    .item{
        width: 150px;
        height: 150px;
        background-color:tomato;
        margin: 10px;
        font-size: 30px;
        color:white;
        order: 3;
        flex-grow: ;

    }
    .order1{
        order: 2;
    }
    
    .item1{
        flex-grow: 1;
    }
    .item2{
        flex-grow: 2;
    }
    .item3{
        flex-grow: 3;
    }
    .smthg{
        align-self: center;
    }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item order1">2</div>
        <div class="item item1">3</div>
        <div class="item item3 smthg">4</div>
        <div class="item item2">5</div>
        
        
    </div>
    
</body>
</html>