<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .someClass{
            background-color: cyan;
            font-size: 30px;
        }
        .myAnchor{
            color: purple;
            font-size: 20px;
            text-decoration: none;
        }
        .myAnchor a{
            color: purple;
            font-size: 20px;
            text-decoration: none;
        }
        .myAnchor a:hover{
            text-decoration: underline;
        }
        .myImage{
            background: yellow;
            padding: 25px;
        }
        .animation{
            width: 100%;
            min-height: 300px;
            background-color: tomato;
        }
        /* .clear{

        } */
    </style>
</head>
<body>
    <div class="animation">animation</div>
    
    <textarea name="" id="" cols="30" rows="10">
    </textarea>
    <button id="aButton">Click Here</button>
    <!-- <button id="aButtonShow">Show textarea</button> -->
    <br><br>
    <input id="input" style="border: solid purple 2px;" type="text"> Char. Count 
    <span id="count"></span>
    <div>Hello world<br></div>
    <p class="myImage" id="paragraph">This is a paragraph element</p>
    <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>