<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle</title>
    <style>
        .header{
            text-align: center;
            background-color: antiquewhite;
            margin-top: 0;
            color: black;
        }
        h1{
            margin-top: 0;
            padding: 30px 0;
            font-weight: 400;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        .oval{
            width: 200px;
            height: 300px;
            border-radius: 50%;
            background-color: plum;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Circle</h1>
    </div>
        <div class="container">
            
                <div class="circle"></div>
                <div class="oval"></div>
            
        </div>
    
</body>
</html>