<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .myDiv{
            background-color: tomato;
            color: white;
            height: 300px;
            width: 250px;

        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        @media screen and (max-width: 400px;) {
            .myDiv{
                background-color:yellow;
                color: blueviolet;
                height: 200px;
                margin-bottom: 15px;
            }
            .container{
                display: flex;
                flex-direction: column;
            }
            
            
        }
    
    </style>
</head>
<body>
    <div class="container">
        
        <div class="myDiv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quasi soluta, eveniet harum dolor odio consequuntur quaerat sit dolore, ut voluptatum cupiditate. Quidem doloribus velit minima ratione officiis fugiat aliquid!</div>
        <div class="myDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate, aut magni at deleniti minus tempora aliquid? Id illo doloribus laboriosam officia accusamus aliquid. Ea dolorem debitis impedit nesciunt fugiat.</div>
    </div>
    
</body>
</html>