<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polygons</title>
    <style>
        .header{
            text-align: center;
            background-color: antiquewhite;
            margin-top: 0;
            color: black;
        }
        h1{
            margin-top: 0;
            padding: 30px 0;
            font-weight: 400;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
            

        }
        .square{
            width: 180px;
            height: 180px;
            margin-bottom: 20px;
            background-color: blueviolet;
            margin: 0 auto;
            
        }
        .rectangle{
            width: 250px;
            height: 180px;
            margin-bottom: 20px;
            background-color: tomato;
            margin: 0 auto;
            

        }
        .trapazoid{
            width: 200px;
            height: 0;
            border-bottom: 200px solid cyan;
            border-left:100px solid transparent ;
            border-right: 100px solid transparent;
            margin: 0 auto;

        }
        .star{
            width: 0;
            height: 0;
            border-bottom: 200px solid purple;
            border-left:100px solid transparent ;
            border-right: 100px solid transparent;
            position: relative;
            

        }
        .star:before{
            position: absolute;
            content: '';
            height: 0;
            width: 0;
            border-top: 200px solid purple;
            border-left: 130px solid transparent;
            border-right: 130px solid transparent ;
            top: 70px;
            left: -130px;
            
        }
        .diamondtop {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid blue;
            margin-top: 2em;
        }
        .diamondbottom {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid blue;
        }
    
    
    </style>
</head>
<body>
        <div class="header">
            <h1>Polygons</h1>
        </div>
            <div class="container">
                
                    <div class="square"></div>
                    <div class="rectangle"></div>
                    <div class="trapazoid"></div>
                    <div class="star"></div>
                    <div class="diamondtop"></div>
                    <div class="diamondbottom"></div>
                
            </div>

    
</body>
</html>