<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triangles</title>
    <style>
        .header{
            text-align: center;
            background-color: antiquewhite;
            margin-top: 0;
            color: black;
        }
        .container{
            background-color: teal;
            

        }
        .triangle{
            width: 0;
            height: 0;
            margin: 0 auto;

        }
        .redTriangle{
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 100px solid red;
        }
        .yellowTriangle{
            border-left: 100px solid yellow;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;


        }
        .greenTriangle{
            border-left: 100px solid transparent;
            border-right: 100px solid rgb(128, 0, 85);
            border-bottom: 100px solid transparent;


        }
        .blueTriangle{
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid blue;

        }


    
    </style>
</head>
<body>
    <div class="header">
        <h1>Triangles</h1>
        
    </div>
        <div class="container">
            <div class="triangle">
                <div class="redTriangle"></div>
                <div class="yellowTriangle"></div>
                <div class="greenTriangle"></div>
                <div class="blueTriangle"></div>
            </div>
    </div>
    
</body>
</html>